<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playground</title>
    <script src="js/main.js"></script>
    <style>
      .color-yellowgreen {
        color: yellowgreen;
      }

      .highlight {
        color: green;
        font-weight: bold;
      }

      div.class a.link[href="#"] > span + b {
        color: red;
      }

      div.class a.link[href="#"] {
        text-decoration: none;
        border: dashed cornflowerblue;
        padding: 4px;
      }

      div.special-div {
        box-sizing: border-box;
        width: 200px;
        height: 200px;
        padding: 10px;
        margin: 20px;
        border: 5px solid black;
      }

      button.special-button {
        background-color: indianred;
        color: white;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px;
        border-radius: 10px;
        border: 0;
        width: 150px;
        transition: background-color 1s ease-in-out, color 1s ease-in-out;
      }

      button.special-button:hover {
        background-color: khaki;
        color: black;
        cursor: pointer;
        width: 170px;
      }

      .custom-block {
        display: block;
        border: 1px dashed black;
      }

      .custom-inline {
        display: inline;
        border: 1px dashed black;
      }

      .custom-inline-block {
        display: inline-block;
        border: 1px dashed black;
      }

      .custom-overflow {
        padding: 6px;
        width: 150px;
        height: 100px;
        overflow-x: hidden;
        overflow-y: scroll;
        text-wrap: nowrap;
      }

      #font p {
        font-size: 16px;
        font-family: "Arial", sans-serif;
        font-style: italic;
        font-weight: 700;
        line-height: 1.6;
      }

      .custom-title {
        text-transform: capitalize;
        text-align: center;
        text-decoration: underline red dashed 2px;
      }

      .square-150 {
        width: 100px;
        height: 100px;
        display: inline-block;
        background-color: aliceblue;
        transition: transform 1s ease-in-out;
      }

      .square-150:hover {
        transform: scale(2) rotate(90deg);
      }

      .square-150:active {
        transform: scale(1.5) rotate(270deg);
      }
    </style>
  </head>
  <body>
    <h1>Playground</h1>
    <h2>Colors</h2>
    <p style="color: violet">Paragraph 1.</p>
    <p class="color-yellowgreen">Paragraph 2.</p>
    <p class="color-tomato">Paragraph 3.</p>
    <div class="highlight">Some highlighted text here.</div>
    <p class="highlight">Highlighted paragraph.</p>
    <h2 class="mt-3">Selectors</h2>
    <div class="class">
      <div class="container">
        <a class="link" href="#">
          <span>Some</span>
          <b>link</b>
          <b>:)</b>
        </a>
      </div>
    </div>
    <h2 class="mt-3">Box model</h2>
    <div class="special-div shadow-lg">
      <img
        class="w-100 h-100"
        src="img/generated-001x.png"
        alt="Hedgehog Choco Testy"
        width="150"
        height="150"
      />
    </div>
    <h2 class="mt-3">Button</h2>
    <div id="button" class="container">
      <button
        type="button"
        class="special-button shadow"
        onclick="alert('Welcome!')"
      >
        Hello
      </button>
    </div>
    <h2 class="mt-3">Display</h2>
    <div class="custom-block">display: block;</div>
    <div class="custom-inline" style="width: 200px; height: 50px">
      display: inline;
    </div>
    <div class="custom-inline" style="width: 200px; height: 50px">
      display: inline;
    </div>
    <div class="custom-inline-block" style="width: 200px; height: 50px">
      display: inline-block;
    </div>
    <div class="custom-inline-block" style="width: 200px; height: 50px">
      display: inline-block;
    </div>
    <h2 class="mt-3">Overflow</h2>
    <div id="overflow" class="custom-overflow border">
      Here should be a long text.<br />
      Here should be a long text.<br />
      Here should be a long text.<br />
      Here should be a long text.<br />
      Here should be a long text.<br />
      Here should be a long text.<br />
      Here should be a long text.
    </div>
    <h2 class="mt-3">Font</h2>
    <div id="font" class="p-2 border shadow-sm">
      <p>
        font-size: 16px;<br />
        font-family: "Arial", sans-serif;<br />
        font-style: italic;<br />
        font-weight: 700;<br />
        line-height: 1.6;
      </p>
    </div>
    <h2 class="mt-3">Text</h2>
    <div id="text" class="container custom-title border shadow-sm p-3">
      Some beautiful text here &#129300;
    </div>
    <h2 class="mt-3">Transform</h2>
    <div id="transform" class="container">
      <div
        class="square-150 border border-black border-opacity-10 shadow-sm"
      ></div>
    </div>
  </body>
</html>
