<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadow</title>
    <script src="js/main.js"></script>
    <style>
      .block-shadow {
        width: 200px;
        height: 200px;
        background-color: white;
        box-shadow: 5px 10px 20px 0px skyblue,
          inset -3px -5px 20px 0px palevioletred;
        text-align: center;
        transition: box-shadow 0.5s ease-in-out;
      }

      .block-shadow:hover {
        box-shadow: 5px 10px 20px 0px palevioletred,
          inset -3px -5px 20px 0px skyblue;
      }

      .block-shadow p {
        transition: color 0.3s ease-in-out;
      }

      .block-shadow p:hover {
        color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <h1>Shadow</h1>
    <div class="block-shadow m-2 p-3">
      <p>Some text here</p>
    </div>
  </body>
</html>
